/***
 DML to Load Finance STG_INT_CONSUMER_PRODUCT_REVENUE table

  Sources : STG_OHZBT_EDL
  Target  : STG_INT_CONSUMER_PRODUCT_REVENUE
  Logic   : Incremental logic
 
 Modification Log:
 -----------------------------------------------------------------------------------------------------
 Date           Author                     Description
 -----------------------------------------------------------------------------------------------------
08/29/2025    Venkatesh Inapakurthi         Finance STG_INT_CONSUMER_PRODUCT_REVENUE
 -----------------------------------------------------------------------------------------------------
***/

TRUNCATE TABLE EDLW_INT_DB.CP_STAGING_INT_SCHEMA.STG_INT_CONSUMER_PRODUCT_REVENUE;

INSERT INTO EDLW_INT_DB.CP_STAGING_INT_SCHEMA.STG_INT_CONSUMER_PRODUCT_REVENUE
(
COMP_CODE
,ZCOMP_TXT
,COSTCENTER
,ZCOST_TXT
,GL_ACCOUNT
,ZGLAC_TXT
,PROFIT_CTR
,ZPRFT_TXT
,ZTERRITRY
,ZLOC_TXT
,ZTRAD_PAR
,ZTRD_TXT
,ZREPT_GRP
,ZMADE_FOR
,ZMPM_FAM
,ZMPM_GRP
,ZMPM_ISS
,ZMPM_PROD
,FISCYEAR
,FISCPER
,FISCVARNT
,CO_AREA
,CHRT_ACCTS
,AMOUNT
,CURRENCY
,LOAD_DATE
,CS_ITEM
,ZFITM_TXT
,ZMPMP_TXT
,CREATED_TIMESTAMP
,UPDATED_TIMESTAMP
--,ELT_BATCH_ID
)
SELECT 
STG.COMP_CODE
,STG.ZCOMP_TXT
,STG.COSTCENTER
,STG.ZCOST_TXT
,STG.GL_ACCOUNT
,STG.ZGLAC_TXT
,STG.PROFIT_CTR
,STG.ZPRFT_TXT
,STG.ZTERRITRY
,STG.ZLOC_TXT
,STG.ZTRAD_PAR
,STG.ZTRD_TXT
,STG.ZREPT_GRP
,STG.ZMADE_FOR
,STG.ZMPM_FAM
,STG.ZMPM_GRP
,STG.ZMPM_ISS
,STG.ZMPM_PROD
,STG.FISCYEAR
,STG.FISCPER
,STG.FISCVARNT
,STG.CO_AREA
,STG.CHRT_ACCTS
,STG.AMOUNT
,STG.CURRENCY
,STG.LOAD_DATE
,STG.CS_ITEM
,STG.ZFITM_TXT
,STG.ZMPMP_TXT
,CURRENT_TIMESTAMP::TIMESTAMP_LTZ AS CREATED_TIMESTAMP
,CURRENT_TIMESTAMP::TIMESTAMP_LTZ AS UPDATED_TIMESTAMP
--,%(ELT_BATCH_ID)s  As ELT_BATCH_ID
FROM DATALAKE_EAST_TO_WEST_REP_DB_PROD_SHARE.WM_CORP_PEDL_BRONZE_WBBW01.STG_OHZBT_EDL STG;
WHERE 
    COMP_CODE IN (2700, 2504, 4009, 6000, 6004, 6007, 6008, 6009, 6012, 6014,
                  6505, 8000, 8002, 8003, 8004, 8005, 8006, 8007, 8505, 8512, 8700)
    AND LPAD(TO_VARCHAR(TO_NUMBER(GL_ACCOUNT)), 10, '0') IN (4020100, 4020102, 4020115, 4150000, 4150100, 1300000, 4020110);

